apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.kezong.fat-aar'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.ifmvo'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "5.0.3"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    repositories { flatDir { dirs 'libs' } }

}
//多aar包合并
configurations.embed.transitive = true

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
   /* embed(name: 'mbridg、e_chinasame', ext: 'aar')
    embed(name: 'mbridge_mbjscommon', ext: 'aar')
    embed(name: 'mbridge_mbsplash', ext: 'aar')
    embed(name: 'mbridge_videocommon', ext: 'aar')*/

    implementation 'com.mbridge.msdk.support:mbjscommon:15.6.17'
    implementation 'com.mbridge.msdk.support:videocommon:15.6.17'
    implementation 'com.mbridge.msdk.support:mbsplash:15.6.17'
    implementation 'com.mbridge.msdk.support:chinasame:15.6.17'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    api project(':core')
}